<DOCTYPE!html
<html>
    <head>
        <title>Eddie's World</title>
        <style>
          body {
              background: rgb(3, 14, 15);
              color: rgb(205, 142, 211);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgb(115, 74, 182);
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          nav h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: #fff;
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          h2, h3 {
              margin: 0px;
          }
      </style>
      </head>
        <body> 
           <div id="all-contents"> 
               <nav>
                 <h1>Eddie's world </h1>
                 <ul>
                   <li>
                     <a href="index.html"> Home </a>
                   </li>
                   <li> 
                     <a href="portfolio.html">Portfolio</a>
                   </li>
                 </ul>
                 </nav>
                <main>
              <div class="sidebar">
            <img src="https://www.google.com/search?q=images&safe=active&rlz=1CAOUAQ_enUS966US966&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi2sMzu08fyAhXMGs0KHYaPB_4Q_AUoAXoECAEQAw&biw=1366&bih=649#imgrc=MbdDsqai50Yy4M"> 
            </div> 
             <div class="content">
                <h2>Eddrinesha Dokes</h2>
                          <p>IHSNO</p>
                         <div id="insterests"> 
                  <h3>Interests</h3>
                        <ul>
                  <il>I like k-pop</il>
                      <il>I like to sing</il>
                   <il>My zodiac sign is a cancer</il>
                  </ul>
                  </div>   
              </main>
           </body>
      </html>